src/schema.graphql

# import * from './schema_prep.graphql'

type SuccessMessage {
    message: String
}

type Mutation {
    userRegister(email: String!, password: String!, name: String!): User!
    userLogin(email: String!, password: String!): User
    userLogout: SuccessMessage
    createLibraryItem(secure_url: String!, url600: String!, url2400: String!, url200: String!, index: Int!): LibraryItem!
    updateLibraryItem( id: ID!, index: Int!): LibraryItem!
    deleteLibraryItem(id: ID!): LibraryItem
    updateUser(id: ID!, cover: String, message:String, coverFull:String, cover200:String, cover600:String, cover3000:String  ): User!

}

type Query {
    
    users(where: UserWhereInput) : [User]!
    userLoggedIn: User
    
    # libraryItems: [LibraryItem]!
    libraryItems(where: LibraryItemWhereInput, orderBy: LibraryItemOrderByInput): [LibraryItem]!
}
